#MyEclipse Usage Data
#Wed Jan 03 12:22:41 KST 2024
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=21
view/org.eclipse.ui.navigator.ProjectExplorer=88
misc/timestamp=2024. 1. 3. \uC624\uC804 3\:22\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=92
bundle/com.genuitec.eclipse.lsp4e=21
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=21
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=21
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=155942555
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.webicons=21
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=15
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_US
misc/workspace_hash=217566885
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.mac=-1
